{
  "author": "",
  "name": "pafo-common-web-package",
  "version": "0.1.0",
  "licenses": {
    "type": "MIT"
  },
  "repository": {
    "type": "git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bump": "0.0.6",
    "grunt-coffeelint": "~0.0.10",
    "grunt-connect-proxy": "0.1.10",
    "grunt-contrib-clean": "^0.4.1",
    "grunt-contrib-coffee": "^0.7.0",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-connect": "~0",
    "grunt-contrib-copy": "^0.4.1",
    "grunt-contrib-jshint": "^0.4.3",
    "grunt-contrib-less": "0.11.2",
    "grunt-contrib-uglify": "^0.2.7",
    "grunt-contrib-watch": "^0.4.4",
    "grunt-conventional-changelog": "^0.1.2",
    "grunt-exec": "2.0.0",
    "grunt-html2js": "^0.1.9",
    "grunt-includes": "^0.4.5",
    "grunt-karma": "^2.0.0",
    "grunt-ng-annotate": "^2.0.2",
    "grunt-ng-constant": "^0.5.0",
    "grunt-ngmin": "0.0.2",
    "grunt-shell": "0.7",
    "jasmine-core": "^2.6.4",
    "karma": "^1.7.0",
    "karma-coffee-preprocessor": "^1.0.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "load-grunt-tasks": "~0.3.0",
    "lodash": "~2.4.1",
    "rimraf": "2.1",
    "semver": "^5.3.0"
  }
}
